Keepers
============

hyperlink structure:

\`help
<http://docutils.sourceforge.net/docs/user/rst/quickref.html>\`_.

will show up as `help
<http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_.

Start quoted text::

    like this



Sections::

    Chapter 1 Title
    ===============

    Section 1.1 Title
    -----------------

    Subsection 1.1.1 Title
    ~~~~~~~~~~~~~~~~~~~~~~

    Section 1.2 Title
    -----------------

    Chapter 2 Title
    ===============


`A RestructuredText Primer <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_

Suggestions
=================











Sources
===============
restructured text `help
<http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_.
